{
  "name": "easybank-landing-page-master",
  "version": "1.0.0",
  "description": "![Design preview for the Easybank landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./style.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.17"
  }
}
